# Privacy-Guard-LSPosed-Module

./: README.md  build.gradle  gradle.properties  local.properties  my-release-key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/dev/privacyguard/: SecureFlagModule.kt
app/src/main/java/dev/secureflag/enforcer/: SecureFlagModule.kt
