org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

RELEASE_STORE_FILE=../my-release-key.jks
RELEASE_STORE_PASSWORD=NOT_INCLUDED
RELEASE_KEY_ALIAS=release
RELEASE_KEY_PASSWORD=NOT_INCLUDED

