plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "dev.privacyguard"
    compileSdk 34

    signingConfigs {
        release {
            storeFile file(project.property("RELEASE_STORE_FILE"))
            storePassword project.property("RELEASE_STORE_PASSWORD")
            keyAlias project.property("RELEASE_KEY_ALIAS")
            keyPassword project.property("RELEASE_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug { minifyEnabled false }
    }

    defaultConfig {
        applicationId "dev.privacyguard"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // 🔧 Make Java compile with 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // 🔧 Make Kotlin target 17
    kotlinOptions {
        jvmTarget = '17'
    }

    // (optional but recommended) enforce toolchain = 17
    kotlin {
        jvmToolchain(17)
    }

    packagingOptions { resources.excludes += ['META-INF/*'] }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
